<html>
<head>
        <!-- LINK BOOTSTRAP -->
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
        <!-- LINK CSS -->
        <link href="css/newsfeed.css" rel="stylesheet">
        <!-- jquery/js library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <title>Newsfeed</title>
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>

          <div class="container" style="margin-top: 100px;">
               <div class="row">
                    <div class="col-md-3">
                              <img class="rounded" id="thumbnail" src="images/qmark.png"/>
                                   <h6 id="lawyer_name">Atty. Sample Name</h6>


                                   <!-- MODAL FOR PROFILE -->


                                   <!-- Button to Open the Modal -->
                                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalprofile">
                                       <span>View Profile</span>
                                     </button>

                                     <!-- The Modal -->
                                     <div class="modal fade" id="modalprofile">
                                       <div class="modal-dialog">
                                         <div class="modal-content">

                                           <!-- Modal Header -->
                                           <div class="modal-header">
                                             <h4 class="modal-title"><strong>Your Profile</strong></h4>
                                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                                           </div>

                                           <!-- Modal body -->
                                           <div class="modal-body">
                                             <p>
                                                  <!-- IMAGE THUMBNAIL -->
                                                  <img class="center" src="images/qmark.png" style="height: 150px; width: 160px;"/>
                                                  <!-- TYPE OF MEMBERSHIP -->
                                                  <div class="text_align_center" id="membership">Type of membership:<img src="images/regular.png" style="height: 50px; width: 90px;"/></div>
                                                  <hr><br>
                                                  <!-- INFOS -->
                                                  <div class="field"><strong>Name:</strong></div><div class="text_align_center" id="lawyer_name"><small>LawyerSampleName</div></small>
                                                  <div class="field"><strong>Address:</strong></div><div class="text_align_center" id="lawyer_address"><small>LawyerSampleAddress</div></small>
                                                  <div class="field"><strong>Contact No:</div></strong><div class="text_align_center" id="lawyer_name"><small>LawyerSampleContactNo.</small></div>
                                                  <div class="field"><strong>Roll No:</strong></div><div class="text_align_center" id="lawyer_name"><small>LawyerSampleRollno.</small></div>
                                                  <div class="field"><strong>Specialization:</strong></div><div class="text_align_center" id="lawyer_name"><small>LawyerSampleSpecialization1</small></div>
                                                  <div class="field"><strong>Specialization:</strong></div><div class="text_align_center" id="lawyer_name"><small>LawyerSampleSpecialization2</small></div>
                                                  <div class="field"><strong>Specialization:</strong></div><div class="text_align_center" id="lawyer_name"><small>LawyerSampleSpecialization3</small></div><br>
                                             </p>
                                           </div>

                                           <!-- Modal footer -->
                                           <div class="modal-footer">
                                             <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                           </div>

                                         </div>
                                       </div>
                                     </div>



                                     <!-- MODAL FOR HISTORY -->


                                     <!-- Button to Open the Modal -->
                                   <button type="button" id="modal_hist" class="btn btn-primary" data-toggle="modal" data-target="#modalhistory">
                                     <span>View History</span>
                                   </button>

                                   <!-- The Modal -->
                                   <div class="modal fade" id="modalhistory">
                                     <div class="modal-dialog modal-lg modal-dialog-centered">
                                       <div class="modal-content">

                                         <!-- Modal Header -->
                                         <div class="modal-header">
                                           <h4 class="modal-title">Your History</h4>
                                           <button type="button" class="close" data-dismiss="modal">&times;</button>
                                         </div>

                                         <!-- Modal body -->
                                                                  <div class="modal-body">
                                                                        <div class="row" >
                                                                            <div class="col">
                                                                                 <div class="table-hover">
                                                                              <table id="example" class="table">
                                                                                  <thead class="thead-dark">
                                                                                      <tr>
                                                                                          <th>Name of client</th>
                                                                                          <th>Email Address</th>
                                                                                          <th>Contact #</th>
                                                                                          <th>Date accepted</th>
                                                                                          <th>Offer</th>
                                                                                      </tr>
                                                                                  </thead>
                                                                                  <tbody id="user_table_body">
                                                                                       <tr>
                                                                                           <td>Karen Lopez</td>
                                                                                           <td>test1@yahoo.com</td>
                                                                                           <td>09057891234</td>
                                                                                           <td>5/15/2018</td>
                                                                                           <td>8,000</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                         <td>Paul Jake Castillo</td>
                                                                                         <td>test2@yahoo.com</td>
                                                                                         <td>09171234567</td>
                                                                                         <td>5/10/2018</td>
                                                                                         <td>5,000</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                           <td>Mark Andrew Silangan</td>
                                                                                           <td>test3@yahoo.com</td>
                                                                                           <td>09998887777</td>
                                                                                           <td>4/20/2018</td>
                                                                                           <td>3,000</td>
                                                                                        </tr>
                                                                                   </tbody>

                                                                                    </table>
                                                                               </div>
                                                                              </div>
                                                                          </div>
                                                                          <!-- Modal footer -->
                                                                          <div class="modal-footer">
                                                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                          </div>
                                                                      </div>

                                         </div>
                                      </div>
                                   </div>
                    </div>
                    <div class="col-md-9">
                         <form action="" method="">
                              <div id="text_container">
                                   <p id="user_name" class="text-primary"><strong>User Sample Name</strong></p>
                                   <p id="user_name" class="text-primary"><strong>User Sample Email</strong></p>
                                        <p id="text" class="text-secondary">Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here.</p>
                                        <textarea maxlength="300" class="form-control" id="text_reply" placeholder="Leave a reply" rows="2"></textarea>
                                        <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply">Post Reply</a>
                              </div>
                         </form>
                    </div>
               </div>
          </div>
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
          <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
          <script type="text/javascript">$(document).ready(function() {
          $('#example').DataTable();
      } );</script>
</body>
</html>
