<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- LINK CSS -->
     <link href="css/registration.css" rel="stylesheet">
     <!-- FONTS -->
     <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
     <title>LawBase</title>
     <link rel="icon" type="image/png" href="images/lawbase.png">
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>

       <div class="container-fluid">
            <div class="row">
                 <div class="col-lg-3">
                 </div>

                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">


                                <!-- Nav tabs -->
                                          <ul class="nav nav-tabs">
                                          <li class="nav-item">
                                          <a class="nav-link active" data-toggle="tab" href="#register_"><strong>REGISTER</strong>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                          </li>
                                          <li class="nav-item">
                                          <a class="nav-link" data-toggle="tab" href="#login_"><strong>LOGIN</strong>&nbsp;&nbsp;&nbsp;</a>
                                          </li>
                                          </ul>
                                          <!-- Tab panes -->
                                          <div id="cont">
                                          <div class="tab-content">
                                                    <div id="register_" class="container tab-pane active"><br>
                                                         <form action='<?PHP $_PHP_SELF?>' method="post">
                                                            <input type="name" name="username" class="form-control" placeholder="Username" required autofocus="" id="username_">
                                                            <input type="password" name="password" class="form-control" placeholder="Password" required id="password_"><br>
                                                            <input type="fistname" name="firstname" class="form-control" placeholder="Firstname" required id="f_name">
                                                            <input type="name" name="middlename" class="form-control" placeholder="Middlename(Optional)" id="m_name">
                                                            <input type="name" name="lastname" class="form-control" placeholder="Lastname" required id="l_name"><br>
                                                            <input type="name" name="contact" class="form-control" placeholder="Contact Number" required id="contact_num">
                                                            <input type="name" name="address" class="form-control" placeholder="Address" required id="address">
                                                            <select name = "area" class="form-control" onchange="checkUnique(this.id);" required id="area">
                                                               <option value="Luzon" selected>Luzon</option>
                                                               <option value="Visayas" selected>Visayas</option>
                                                               <option value="Mindanao" selected>Mindanao</option>
                                                          </select><br>
                                                            <input type="number" name="roll"  class="form-control" placeholder="Roll no" min="10000" max="99999" required id="roll_num">
                                                            <select id="admit" name="admit" class="form-control" placeholder="Admitted to the bar" required>
                                                               <option>Admitted to the bar</option>
                                                          </select><br>
                                                            <input type="name" name="firm" class="form-control" placeholder="Law firm (if any)" id="lawfirm">
                                                            <input type="text" name="email" class="form-control" placeholder="Email" required id="e_mail"><br>
                                                            <textarea class="form-control" rows="5" type="name" name="pitch" placeholder="Make a pitch for yourself" required id="pitch"></textarea><br>
                                                            <select name = "spec1" class="form-control" onchange="checkUnique(this.id);" required id="spec1">
                                                               <option value="NON" selected>Specialization</option>
                                                            </select>
                                                            <select name = "spec2" class="form-control" onchange="checkUnique(this.id);" required id="spec2">
                                                               <option value="NON" selected>Specialization</option>
                                                            </select>
                                                            <select name = "spec3"  class="form-control" onchange="checkUnique(this.id);" required id="spec3">
                                                               <option value="NON" selected>Specialization</option>
                                                            </select>
                                                            <label class="checkbox-inline pb-3" style="color: white"><input type="checkbox" value="" required>I agree to the <a href="#">Terms and agreement</a>.</label>
                                                            <button type='submit' id="sub" value = 'lawyer' name='registerLawyer' class='btn btn-lg'>Register</button>
                                                         </form>
                                                    </div>
                                                    <div id="login_" class="container tab-pane fade"><br>
                                                         <form action='<?PHP $_PHP_SELF ?>' method="post">
                                                             <input align="middle" type="name" name="username" class="form-control" placeholder="Username" required autofocus="" id="user_name"><br>
                                                             <input type="password" name="password" class="form-control" placeholder="Password" required id="pass_word"><br>
                                                             <button type='submit' value = 'lawyerLogin' name='lawyerLogin' class='btn btn-lg'>Login</button>
                                                         </form>
                                                    </div>
                                               </div>
                                          </div>
                      </div>

                 <div class="col-lg-3">
                 </div>
            </div>
       </div>


       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
       <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
</body>
</html>
