<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- LINK CSS -->
     <link href="css/legalareas.css" rel="stylesheet">
     <!-- LINKS JS/JQ -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <!-- FONTS -->
     <title>Law Base</title>
     <link rel="icon" type="image/png" href="images/lawbase.png">
</head>
<body>
     <header id="noimage">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>

     <div id="legal" class="container">
            <h1 id="legal_areas"> Legal Areas </h1>
     <!-- START OF ICONS -->

          <div id="icons" class="row">
               <div class="col-md-4 col-lg-1">
               </div>
               <!-- 1 & 2 -->
               <!-- =================================
               ==============CONTRACT AND AGREEMENT=========================
               -->
                                <div class="col-md-4 col-lg-2">
                                   <a href="#">
                                             <div class="border border-dark">
                                                              <img class="center" src="images/contract.png">
                                                              <p>Contract & Agreement</p>
                                             </div>
                                   </a>
               <!-- =================================
               ==============ANNULMENT AND SEPERATION=========================
               -->
                                             <div class="border border-dark" >
                                                              <img class="center1" src="images/marriage.png" data-toggle="modal" data-target="#annulment">
                                                              <p>Annulment & Seperation</p>
                                                  <!-- The Modal -->
                                                       <div class="modal fade" id="annulment">
                                                            <div class="modal-dialog">
                                                                  <div class="modal-content">

                                                                       <!-- Modal Header -->
                                                                       <div class="modal-header">
                                                                         <h4 class="modal-title">Annulment & Seperation</h4>
                                                                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                       </div>

                                                                       <!-- Modal body -->
                                                                       <div class="modal-body">
                                                                                     <div id="radio" class="radio">
                                                                           <!--================ CHOICES ============= -->
                                                                                          <strong>You are:   </strong>&nbsp;&nbsp;
                                                                                          <label><input type="radio" id="choice" name="choice">&nbsp;Employer</label>&nbsp;&nbsp;&nbsp;
                                                                                          <label><input type="radio" id="choice" name="choice">&nbsp;Employee</label>&nbsp;&nbsp;&nbsp;
                                                                                          <label><input type="radio" id="choice" name="choice">&nbsp;Contractor</label><br>
                                                                           <!-- ================ I NEED ================= -->
                                                                                          <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                          <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                          <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                          <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>
                                                                           <!-- ============ EMPLOYER ================== -->
                                                                                          <label for="employer"><strong>*If you're a Employer:</strong></label>
                                                                                           <select class="form-control" id="employer">
                                                                                              <option value="None">  None</option>
                                                                                              <option value="Unfair Labor Practice by Employees">  Unfair Labor Practice by Employees</option>
                                                                                              <option value="Employment Contract">  Employment Contract</option>
                                                                                              <option value="Service Agreement for Legitimate Job Contracting">  Service Agreement for Legitimate Job Contracting</option>
                                                                                              <option value="Handbook and Company Policies">  Handbook and Company Policies</option>
                                                                                              <option value="Disciplinary Action">  Disciplinary Action</option>
                                                                                              <option value="Others">  Others</option>
                                                                                          </select><br>
                                                                           <!-- ============ EMPLOYEE ================== -->
                                                                                          <label for="employee"><strong>*If you're a Employee:</strong></label>
                                                                                           <select class="form-control" id="employee">
                                                                                              <option value="None">  None</option>
                                                                                              <option value="Unfair Labor Practice by Employers">  Unfair Labor Practice by Employers</option>
                                                                                              <option value="I was dismissed illegally">  I was dismissed illegally</option>
                                                                                          </select><br>

                                                                                          <label for="problem"><strong>Problem:</strong></label>
                                                                                           <select class="form-control" id="problem">
                                                                                              <option value="I want to file annulment/seperation from my spouse">  I want to file annulment/seperation from my spouse</option>
                                                                                              <option value="My spouse filed an annulment/seperation from me">  My spouse filed an annulment/seperation from me</option>
                                                                                              <option value="Others">  Others</option>
                                                                                          </select><br>

                                                                                          <label for="nationality"><strong>You are:</strong></label>
                                                                                          <select class="form-control" id="nationality">
                                                                                             <option value="Filipino">  Filipino</option>
                                                                                             <option value="Foreigner">  Foreigner</option>
                                                                                             <option value="Dual (including Filipino)">  Dual (including Filipino)</option>
                                                                                             <option value="Others">  Others</option>
                                                                                          </select><br>

                                                                                          <label for="spousenationality"><strong>Your spouse is:</strong></label>
                                                                                          <select class="form-control" id="spousenationality">
                                                                                           <option value="Filipino ">  Filipino</option>
                                                                                           <option value="Foreigner ">  Foreigner</option>
                                                                                           <option value="Dual (including Filipino)">  Dual (including Filipino)</option>
                                                                                           <option value="Others">  Others</option>
                                                                                          </select><br>
                                                                                     </div>
                                                                       <!-- Modal footer -->
                                                                       <div class="modal-footer">
                                                                           <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                           <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                       </div>
                                                                       </div>
                                                                 </div>
                                                            </div>
                                                       </div>
                                             </div>
                                </div>
               <!-- 3 & 4 -->
               <!-- =================================
               ==============START A BUSINESS=========================
               -->
                                <div class="col-md-4 col-lg-2">
                                   <a href="#">
                                             <div class="border border-dark">
                                                              <img class="center" src="images/money.png">
                                                              <p>Start a business</p>
                                             </div>
                                   </a>
               <!-- =================================
               ==============LABOR=========================
          -->
                                   <a href="#">
                                             <div class="border border-dark">
                                                              <img class="center1" src="images/worker.png">
                                                              <p>Labor</p>
                                             </div>
                                   </a>
                                </div>
               <!-- 5 & 6 -->
               <!-- =================================
               ==============ACCIDENTS=========================
               -->
                                <div class="col-md-4 col-lg-2">
                                             <div class="border border-dark">
                                                              <img class="center1" src="images/accident.png" data-toggle="modal" data-target="#accident">
                                                              <p>Accidents</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="accident">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Accidents</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!--================ CHOICES ============= -->
                                                                                             <strong>You are:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employer</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employee</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Contractor</label><br>
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>
                                                                              <!-- ============ EMPLOYER ================== -->
                                                                                             <label for="employer"><strong>*If you're a Employer:</strong></label>
                                                                                              <select class="form-control" id="employer">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employees">  Unfair Labor Practice by Employees</option>
                                                                                                 <option value="Employment Contract">  Employment Contract</option>
                                                                                                 <option value="Service Agreement for Legitimate Job Contracting">  Service Agreement for Legitimate Job Contracting</option>
                                                                                                 <option value="Handbook and Company Policies">  Handbook and Company Policies</option>
                                                                                                 <option value="Disciplinary Action">  Disciplinary Action</option>
                                                                                                 <option value="Others">  Others</option>
                                                                                             </select><br>
                                                                              <!-- ============ EMPLOYEE ================== -->
                                                                                             <label for="employee"><strong>*If you're a Employee:</strong></label>
                                                                                              <select class="form-control" id="employee">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employers">  Unfair Labor Practice by Employers</option>
                                                                                                 <option value="I was dismissed illegally">  I was dismissed illegally</option>
                                                                                             </select><br>
                                                                                        <label for="problem"><strong>You are the:</strong></label>
                                                                                         <select class="form-control" id="problem">
                                                                                            <option value="I am the victim">  I am the victim</option>
                                                                                            <option value="I caused the accident">  I caused the accident</option>
                                                                                            <option value="Others">  Others</option>
                                                                                        </select><br>

                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                                            </div>
                                             </div>
               <!-- =================================
               ==============SALE=========================
               -->
                                             <div class="border border-dark">
                                                              <img class="center" src="images/label.png" data-toggle="modal" data-target="#sale">
                                                              <p>Sale</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="sale">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Sale</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!--================ CHOICES ============= -->
                                                                                             <strong>You are:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employer</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employee</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Contractor</label><br>
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>
                                                                              <!-- ============ EMPLOYER ================== -->
                                                                                             <label for="employer"><strong>*If you're a Employer:</strong></label>
                                                                                              <select class="form-control" id="employer">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employees">  Unfair Labor Practice by Employees</option>
                                                                                                 <option value="Employment Contract">  Employment Contract</option>
                                                                                                 <option value="Service Agreement for Legitimate Job Contracting">  Service Agreement for Legitimate Job Contracting</option>
                                                                                                 <option value="Handbook and Company Policies">  Handbook and Company Policies</option>
                                                                                                 <option value="Disciplinary Action">  Disciplinary Action</option>
                                                                                                 <option value="Others">  Others</option>
                                                                                             </select><br>
                                                                              <!-- ============ EMPLOYEE ================== -->
                                                                                             <label for="employee"><strong>*If you're a Employee:</strong></label>
                                                                                              <select class="form-control" id="employee">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employers">  Unfair Labor Practice by Employers</option>
                                                                                                 <option value="I was dismissed illegally">  I was dismissed illegally</option>
                                                                                             </select><br>

                                                                                                      <label for="buyerseller"><strong>What type of Real Property:</strong></label>
                                                                                                        <select class="form-control" id="buyerseller">
                                                                                                          <option value="I am the buyer">  I am the buyer</option>
                                                                                                          <option value="I am the seller">  I am the seller</option>
                                                                                                     </select><br>

                                                                                                         <label for="property"><strong>What type Property:</strong></label>
                                                                                                            <select class="form-control" id="property">
                                                                                                              <option value="Real Property">  Real Property</option>
                                                                                                              <option value="Personal Property">  Personal Property</option>
                                                                                                         </select><br>

                                                                                                         <label for="realproperty"><strong>*If Real Property, what type of Real Property:</strong></label>
                                                                                                           <select class="form-control" id="realproperty">
                                                                                                             <option value="None">  None</option>
                                                                                                             <option value="House">  House</option>
                                                                                                             <option value="Lot">  Lot</option>
                                                                                                             <option value="House and Lot">  House and Lot</option>
                                                                                                             <option value="Condominium Unit">  Condominium Unit</option>
                                                                                                             <option value="Building">  Building</option>
                                                                                                        </select><br>
                                                                                                 </div>
                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                             </div>
                                </div>
               <!-- 7 & 8 -->
               <!-- =================================
               ==============TAX=========================
               -->
                                <div class="col-md-4 col-lg-2">
                                             <div class="border border-dark">
                                                              <img class="center1" src="images/tax.png" data-toggle="modal" data-target="#tax">
                                                              <p>Tax</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="tax">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Tax</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!--================ CHOICES ============= -->
                                                                                             <strong>You are:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employer</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employee</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Contractor</label><br>
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>
                                                                              <!-- ============ EMPLOYER ================== -->
                                                                                             <label for="employer"><strong>*If you're a Employer:</strong></label>
                                                                                              <select class="form-control" id="employer">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employees">  Unfair Labor Practice by Employees</option>
                                                                                                 <option value="Employment Contract">  Employment Contract</option>
                                                                                                 <option value="Service Agreement for Legitimate Job Contracting">  Service Agreement for Legitimate Job Contracting</option>
                                                                                                 <option value="Handbook and Company Policies">  Handbook and Company Policies</option>
                                                                                                 <option value="Disciplinary Action">  Disciplinary Action</option>
                                                                                                 <option value="Others">  Others</option>
                                                                                             </select><br>
                                                                              <!-- ============ EMPLOYEE ================== -->
                                                                                             <label for="employee"><strong>*If you're a Employee:</strong></label>
                                                                                              <select class="form-control" id="employee">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employers">  Unfair Labor Practice by Employers</option>
                                                                                                 <option value="I was dismissed illegally">  I was dismissed illegally</option>
                                                                                             </select><br>

                                                                                             <label for="problemtax"><strong>Problem:</strong></label>
                                                                                             <select class="form-control" id="problemtax">
                                                                                                <option value="I need assistance in payment of taxes">  I need assistance in payment of taxes</option>
                                                                                                <option value="I need tax avoidance schemes">  I need tax avoidance schemes</option>
                                                                                                <option value="I sold a property or shares of stock and I need assistance in the filing of taxes">  I sold a property or shares of stock and I need assistance in the filing of taxes</option>
                                                                                                <option value="I need assistance in tax matters on setting up a company">  I need assistance in tax matters on setting up a company</option>
                                                                                                <option value="BIR has sent me a notice">  BIR has sent me a notice</option>
                                                                                                <option value="Others">  Others</option>
                                                                                            </select><br>

                                                                                            <label for="assistancetax"><strong>*If you need assistance in payment tax, how compliant are you when it comes to paying your due taxes:</strong></label>
                                                                                            <select class="form-control" id="assistancetax">
                                                                                              <option value="I don't need assistance in payment tax">  I don't need assistance in payment tax</option>
                                                                                              <option value="On time and regular">  On time and regular</option>
                                                                                              <option value="Delayed or with issues">  Delayed or with issues</option>
                                                                                          </select><br>
                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                                                   </div>
                                             </div>
          <!-- =================================
          ==============CRIMINAL=========================
          -->
                                             <div class="border border-dark">
                                                              <img class="center1" src="images/criminal.png"  data-toggle="modal" data-target="#criminal">
                                                              <p>Criminal</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="criminal">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Criminal</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!--================ CHOICES ============= -->
                                                                                             <strong>You are:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employer</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employee</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Contractor</label><br>
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>
                                                                              <!-- ============ EMPLOYER ================== -->
                                                                                             <label for="employer"><strong>*If you're a Employer:</strong></label>
                                                                                              <select class="form-control" id="employer">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employees">  Unfair Labor Practice by Employees</option>
                                                                                                 <option value="Employment Contract">  Employment Contract</option>
                                                                                                 <option value="Service Agreement for Legitimate Job Contracting">  Service Agreement for Legitimate Job Contracting</option>
                                                                                                 <option value="Handbook and Company Policies">  Handbook and Company Policies</option>
                                                                                                 <option value="Disciplinary Action">  Disciplinary Action</option>
                                                                                                 <option value="Others">  Others</option>
                                                                                             </select><br>
                                                                              <!-- ============ EMPLOYEE ================== -->
                                                                                             <label for="employee"><strong>*If you're a Employee:</strong></label>
                                                                                              <select class="form-control" id="employee">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employers">  Unfair Labor Practice by Employers</option>
                                                                                                 <option value="I was dismissed illegally">  I was dismissed illegally</option>
                                                                                             </select><br>

                                                                                            <label for="criminal"><strong>You are the:</strong></label>
                                                                                            <select class="form-control" id="criminal">
                                                                                              <option value="I am the victim">  I am the victim</option>
                                                                                              <option value="I am the accused">  I am the accused</option>
                                                                                          </select><br>

                                                                                          <label for="typeofcrime"><strong>What type of crime:</strong></label>
                                                                                          <select class="form-control" id="typeofcrime">
                                                                                            <option value="Bouncing Check">  Bouncing Check</option>
                                                                                            <option value="Estafa">  Estafa</option>
                                                                                            <option value="Murder/Homicide/Physical Injuries">  Murder/Homicide/Physical Injuries</option>
                                                                                            <option value="Rape">  Rape</option>
                                                                                            <option value="Carnapping">  Carnapping</option>
                                                                                            <option value="Theft/Robbery">  Theft/Robbery</option>
                                                                                            <option value="Trespassing">  Trespassing</option>
                                                                                            <option value="Graft and Corruption/Bribery">  Graft and Corruption/Bribery</option>
                                                                                            <option value="Others">  Others</option>
                                                                                        </select><br>
                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                                              </div>
                                             </div>
                                </div>
               <!-- 9 & 10 -->
               <!-- =================================
               ==============LAND TITLES=========================
               -->
                                <div class="col-md-4 col-lg-2">
                                   <a href="#">
                                             <div class="border border-dark">
                                                              <img class="center" src="images/title.png">
                                                              <p>Land Titles</p>
                                             </div>
                                   </a>
               <!-- =================================
               =============GENERAL COUNSEL=========================
               -->
                                   <a href="#">
                                             <div class="border border-dark">
                                                              <img class="center1" src="images/lawyer.png">
                                                              <p>General Counsel</p>
                                             </div>
                                   </a>
                                </div>

                                <div class="col-md-4 col-lg-1">
                                </div>
          </div>
     </div>

     <!-- ===================================
     =============== TABS =================
     -->
     <div id="tabs" class="container">
          <div class="row">
               <div class="col-sm-1 col-md-2 col-lg-2">
               </div>

               <div class="col-sm-10 col-md-8 col-lg-8">
                    <!-- Nav tabs -->
                              <ul class="nav nav-tabs">
                              <li class="nav-item">
                              <a class="nav-link active" data-toggle="tab" href="#postyourjob">&nbsp;&nbsp;&nbsp;&nbsp;<strong>POST YOUR JOB</strong>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                              </li>
                              <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#getyourproposal">&nbsp;&nbsp;&nbsp;&nbsp;<strong>SIGN UP FOR FREE</strong>&nbsp;&nbsp;&nbsp;</a>
                              </li>
                              <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#hirelawyer">&nbsp;&nbsp;&nbsp;&nbsp;<strong>HIRE LAWYER</strong>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                              </li>
                              </ul>

                              <!-- Tab panes -->
                              <div class="tab-content">
                              <div id="postyourjob" class="container tab-pane active"><br>
                              <p style="padding; 50; padding-left: 90;">Get started by telling us about your business and legal needs.</p>
                              </div>
                              <div id="getyourproposal" class="container tab-pane fade"><br>
                              <p style="padding; 50; padding-left: 90;">Register now for free then upgrade your account to use some of our premium features.</p>
                              </div>
                              <div id="hirelawyer" class="container tab-pane fade"><br>
                              <p style="padding; 50; padding-left: 90;">When you’re ready, instantly hire the attorney that’s right for you.</p>
                              </div>
                              </div>
               </div>

               <div class="col-sm-1 col-md-2 col-lg-2">
               </div>
          </div>
     </div>

     <div class="container-fluid">
     </div>

     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
     <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
</body>
</html>
