<html>
<head>
        <meta charset="utf-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="images/lawbase.png">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">

        <!-- LINK CSS -->
        <link href="css/post.css" rel="stylesheet">
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <title>Post</title>
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <img src="images/lawbase.png" alt="Logo" style="width:50px;">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
       </nav>
       </header>

               <div class="container">
                 <div class="form-group row">
                      <div class="col-md-3">
                      </div>

                      <div class="col-md-6">
                           <form id="" action="" method="">
                              <div id="infos">
                                   <div class="md-form form-sm">
                                   <input type="text" id="user_name" class="form-control form-control-sm" placeholder="Enter your Full Name">
                                   <input type="email" id="user_email" class="form-control form-control-sm" placeholder="Enter your Email">
                                   </div>
                              </div>
                              <div id="shadow">
                                <textarea maxlength="500" class="form-control" id="text" placeholder=". . . . . ." rows="8" onkeyup="count_up(this);" style="margin-top: 28px;"></textarea>
                                <p class="text-center" id="letter_count">0</p>
                                <button id="" class="btn btn-dark btn-md">Submit</button>
                              </div>
                         </form>
                      </div>

                      <div class="col-md-3">
                      </div>
                 </div>
            </div>
            <script>
                         function count_up(obj){
                              document.getElementById('letter_count').innerHTML = obj.value.length;
                         }
            </script>
</body>
</html>
