body{
     background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.7)),url("../images/abc.jpg");
     background-position: top;
     background-size: cover;
}

button{
     background-color: #C3C2C2;
     width: 90%;
}

button:hover{
     -o-transition:.5s;
     -ms-transition:.5s;
     -moz-transition:.5s;
     -webkit-transition:.5s;
     background-color: #262626;
}

a{
     text-decoration: none;
     color: white;
}

a:hover{
     text-decoration: none;
     color: white;
}

#cont a{
     text-decoration: underline;
     color: blue;
}

input{
     box-shadow: 1px 1px 3px #333333;
     font-family: 'Source Sans Pro', sans-serif;
     margin-right: 10px;
}

input:focus{
     -o-transition:.5s;
     -ms-transition:.5s;
     -moz-transition:.5s;
     -webkit-transition:.5s;
}

select{
     font-family: 'Source Sans Pro', sans-serif;
     margin-right: 10px;
}

.container-fluid{
     padding-top: 90;
     padding-left: 20;
}

#cont{
     background-color: rgba(0, 0, 0, 0.4);
     padding-bottom: 1;
     padding-left: 30;
}

#username_{
     text-align: center;
     width: 45%;
     float: left;
     padding-left: 20;
}

#password_{
     text-align: center;
     width: 45%
}

#f_name{
     text-align: center;
     width: 30%;
     float:left;
}

#m_name{
     text-align: center;
     width: 30%;
     float: left;
}

#l_name{
     text-align: center;
     width: 30%;
}

#address{
     text-align: center;
     width: 45%;
     float: left;
}

#contact_num{
     text-align: center;
     width: 45%;
}

#roll_num{
     text-align: center;
     width: 45%;
     float: left;
}

#admit{
     text-align: center;
     width: 45%;
}

#lawfirm{
     text-align: center;
     width: 45%;
     float: left;
}

#e_mail{
     text-align: center;
     width: 45%;
}

#pitch{
     text-align: center;
     width: 92%;
     height: 20%;
}

#spec1{
     text-align: center;
     width: 30%;
     float:left;
}

#spec2{
     text-align: center;
     width: 30%;
     float:left;
}

#spec3{
     text-align: center;
     width: 30%;
}

/**
     FOR LOGIN
**/

#user_name{
     text-align: center;
     width: 90%;
}

#pass_word{
     text-align: center;
     width: 90%;
}
