body{
     background-color: #f2f2f2;
}

.container_ a{
     font-family: 'Open Sans', sans-serif;
     background-color: #262626;
     width: 50%;
}

.container_ a:hover{
     -o-transition:.5s;
     -ms-transition:.5s;
     -moz-transition:.5s;
     -webkit-transition:.5s;
     background-color: #696969;
}

p{
     font-weight: bold;
     font-size: 20px;
     font-family: 'Indie Flower', cursive;
     text-align: center;
}

.container_{
     box-shadow: 10px 10px 5px #aaaaaa;
     background-color: white;
     border-radius: 10px;
     height: 230px;
     width: 200px;
     margin-top: 200px;
     padding-top: 10;
}

.abc{
     padding-left: 100;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
