<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- LINK CSS -->
     <link href="css/about.css" rel="stylesheet">
     <!-- FONTS -->
     <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <title>LawBase</title>
     <link rel="icon" type="image/png" href="images/lawbase.png">
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>


     <div class="container">
          <div class="row">
               <div class="col-xs-12 col-sm-4 col-md-4 abc">
                    <div class="container_">
                         <img class="center" src="images/post.png" style="height: 130px; width: 130px;"><p><strong>Post your job</strong></p>
                         <a href="#" class="btn btn-dark btn-sm center" role="button">Get Started</a>
                    </div>
               </div>

               <div class="col-sm-4 col-md-4 abc">
                    <div class="container_">
                         <img class="center" src="images/get.png" style="height: 130px; width: 130px;"><p><strong>Get your proposal</strong></p>
                         <a href="#" class="btn btn-dark btn-sm center" role="button">Get Started</a>
                    </div>
               </div>

               <div class="col-sm-4 col-md-4 abc">
                    <div class="container_">
                         <img class="center" src="images/law.png" style="height: 130px; width: 130px;"><p><strong>Choose your lawyer</strong></p>
                         <a href="#" class="btn btn-dark btn-sm center" role="button">Get Started</a>
                    </div>
               </div>
          </div>
     </div>
</body>
</html>
