body{
     background-color: #f2f2f2;
}

p{
     text-align: center;
     font-size: 15px;
}

h1{
     text-align: center;
}

a{
     text-decoration: none;
     color: black;
}

a:hover{
     text-decoration: none;
     color: black;
}

.jumbotron{
     margin-top: 100px;
}

#text_row_container ul{
     list-style-type: none;
}

#text_row_container li{
     padding-left: 30;
}

#radio p{
     text-align: left;
     font-size: 15px;
}

.text_column{
     font-family: 'Merriweather', serif;
     font-size: 23px;
}

.text_column:hover{
     color: #5F94F7;
     -o-transition:.5s;
     -ms-transition:.5s;
     -moz-transition:.5s;
     -webkit-transition:.5s;
     cursor: pointer;
}

.border{
    display: inline-block;
    border-radius: 3px;
    background-color: #D4D4D4;
    width: 150px;
    height: 140px;
    margin-top: 20px;
    cursor: pointer;
}

.border:hover{
      display: inline-block;
      border-radius: 3px;
      background-color: white;
      width: 150px;
      height: 140px;
      margin-top: 20px;
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;
      cursor: pointer;
}

#legal{
     margin-top: 60px;
}

.center {
    padding-left: 49;
    padding-top: 20;
}

.center1{
    padding-left: 43;
    padding-top: 20;
}

#icons{
     padding-right: 90;
     padding-left: 90;
}

#radio{
     padding-left: 20;
}

.container-fluid{
     margin-top: 100px;
     background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.7)),url("../images/123.jpg");
     height: 50vh;
     background-position: center;
     background-size: cover;
}

#tabs{
     margin-top: 120px;
}

.font{
     font-family: 'Source Sans Pro', sans-serif;
     font-size: 18px;
     color: #797979;
}

#btncont{
     margin-top: 50px;
}
