body{
     background-color: #f2f2f2;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
/** ===========================
JOIN NOW JOIN NOW PAGE
=============================
**/
header{
     background-image: url("../images/business.jpg");
     height: 80vh;
    background-position: top;
    background-size: cover;
}

#secondcont{
     padding-top: 220px;
}

#thirdcont{
     padding-top: 100px;
}

#thirdcont p{
     font-family: 'Kavivanar', cursive;
     font-size: 30px;
     font-weight: bold;
}

#fourthcont{
     padding-top: 80px;
}

#fourthcont h6{
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 20px;
}
#text{
     font-family: 'Exo 2', sans-serif;
     text-align: center;
     margin-bottom: 10px;
     color: #FFFFFF;
     font-size: 55px;
}

#thirdcont code{
     font-family: 'Kavivanar', cursive;
     font-size: 30px;
     font-weight: bold;
     color: #294B87;
}
/**============================
REGISTRATION PAGE REG PAGE
==============================
**/
