<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Link to CSS -->
  <link rel="stylesheet" href="css/index.css">
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
  <!-- Title -->
  <link rel="shortcut icon" href="images/pet.jpg" />
  <title> Pet Book </title>
</head>
<body>
<header>
</header>
<!-- HEADER , JUMBOTROB -->

<!-- *****************************************************************************************************
************************************************************************************************************
******************************START OF THE LOGGED IN -->
<div id="not_signedin">
<div class="container-fluid">
  <div id="jumb" class="jumbotron text-center">
    <h1 id="title">Welcome to Pet Book</h1></break>
    <p id="quote"><strong><i>An animal's eyes have the power to speak a great language.</i></strong></p>
    <img src="images/petsfortitle.png" style="height: 300px; width: 500px;"/>
  </div>
</div>
<!-- AFTER HEADER, JUMBOTRON-->
<div class="container">
  <div class="row">
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
      </div>

      <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">

        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
            venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
            consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
            Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
            Curabitur ullamcorper ultricies nisi.
        </p>
        <!-- Login Modal -->
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#log">Login Now</button>
        <!-- Modal -->
              <div class="modal fade" id="log" role="dialog">
                <div class="modal-dialog modal-lg">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Login your account</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">

                            <div class="form-group">
                              <label for="e-mail">Email address:</label>
                              <input type="text" class="form-control" id="usr">
                            </div>
                            <div class="form-group">
                              <label for="password_">Password:</label>
                              <input type="password" class="form-control" id="pwd">
                            </div>
                            <button onclick="login()" class="btn btn-primary btn-lg">Log In</button>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
                    </div>
                  </div>
                </div>
             </div>

           </br>



      </div>

      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
      </div>

  </div>
</div>
</div>


<!-- *****************************************************************************************************
************************************************************************************************************
******************************START OF THE WHEN LOGGED IN -->
            <div id="when_loggedin">
              <div id="wrapper">

                      <!-- Sidebar -->
                      <div id="sidebar-wrapper">
                          <ul class="sidebar-nav">
                              <li class="sidebar-brand">
                                  <a href="#">
                                      Hello World
                                  </a>
                              </li>
                              <li>
                                  <a href="#">Dashboard</a>
                              </li>
                              <li>
                                  <a href="#">About Us</a>
                              </li>
                          </ul>
                      </div>
                      <!-- /#sidebar-wrapper -->

                      <!-- Page Content -->
                      <div id="page-content-wrapper">
                          <div class="container">
                              <h1>Welcome to Petbook!</h1>
                              <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                              <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                              <button id="menu-toggle" onclick="toggle()" class="btn btn-secondary">Get Started</button>
                              <button id="out" onclick="logout()" class="btn btn-secondary">Logout</button>
                          </div>
                      </div>
                      <!-- /#page-content-wrapper -->

                  </div>
                  <!-- /#wrapper -->

</div>



  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCHUtKxC3ywtoHHj1QVuZVG6FliyR-u4pw",
    authDomain: "petbook-d35a1.firebaseapp.com",
    databaseURL: "https://petbook-d35a1.firebaseio.com",
    projectId: "petbook-d35a1",
    storageBucket: "petbook-d35a1.appspot.com",
    messagingSenderId: "397515456686"
  };
  firebase.initializeApp(config);
  </script>
  <!-- Link to JS -->
  <script src="js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>





</html>
