<!DOCTYPE html>

<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/petshoplist.css">
    <!-- FONTS -->
    <!-- Title -->
    <link rel="shortcut icon" href="images/pet.jpg" />
    <title> Pet Shop Owners </title>
  </head>

  <body>

    <div class="container">
    </div>

  </body>
</html>
