* {
     margin: 0;
     padding: 0;
     font-family: tahoma, sans-sans-serif;
     box-sizing: border-box;
}

body{
     background-color: #9C9C9C;
}

.chatbox{
     background-color: #f2f2f2;
     width: 500px;
     min-width: 390px;
     height: 600px;
     margin-top: 70px;
     margin-bottom: 10px;
     padding: 25px;
     box-shadow: 0 3px #ccc;
}

.chatlogs{
     padding: 10px;
     width: 100%;
     height: 450px;
     overflow-x: hidden;
     overflow-y: scroll;
}

.chat{
     display: flex;
     flex-flow: row wrap;
     align-items: flex-start;
     margin-bottom: 10px;
}

.chat .user-photo{
     width: 60px;
     height: 60px;
     background: #ccc;
     border-radius: 50%;
     overflow: hidden;
}

.chat .user-photo img{
     width: 100%;
}

.chat .chat-message{
     width: 80%;
     padding: 15px;
     margin: 5px 10px 0;
     border-radius: 10px;
     color: #fff;
     font-size: 18px;
}

.lawyer .chat-message{
     background: #BDC2FB;
}

.client .chat-message{
     background: #FE787C;
     order: -1;
}

.chat-form{
     margin-top: 20px;
     display: flex;
     align-items: flex-start;
}

.chat-form textarea{
     background: #fbfbfb;
     width: 75%;
     height: 50px;
     border: 2px solid #eee;
     border-radius: 8px;
     resize: none;
     padding: 10px;
     font-size: 18px;
     color: #333;
}

.chat-form textarea:focus{
     background: #fff;
}

.chat-form button{
     margin: 0 10px;
}
