body{
     background-color: #f2f2f2;
}

p{
     text-align: center;
}

.header-nav li a:hover{
    text-decoration: none;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    transition: all 0.3s ease-in;
    padding-bottom: 5px;
}

#content{
     margin-top: 100px;
}

#thumbnail{
     display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
}

#button_to_upload{
     display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

#container_que{
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     height: 250px;
     width: auto;
     margin-bottom: 20px;
     padding: 10;
     overflow-x: hidden;
     overflow-y: auto;
}

/*                           */

@font-face{
    font-family:montserrat;
    src:url("fonts/montserrat.ttf");
}
@font-face{
    font-family:merriweather;
    src:url("fonts/merriweather.ttf");
}

.center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}

.container_upload{
     border: 1px solid black;
     height: 220px;
     width: 100%;
     border-radius: 5px;
     margin-left: auto;
     margin-right: auto;
     overflow: hidden;
}

#file{
    overflow: hidden;
    padding-right: 10px;
    padding-left: 10px;
    width: 272px;
}

#submit{
    border-left-width: 1px;
}

.btn-group{
     padding-top: 10px;
}
