@media screen and (max-width: 600px) {
     h1{
         font-size: 23px;
     }

     th{
          font-size: 12px;
     }
}

body{
     background-color: #f2f2f2;
}

header{
     margin-bottom: 120px;
}

h1{
     text-align: center;
}

#details
{
     margin-left: 20px;
}

.header-nav li a:hover{
    text-decoration: none;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    transition: all 0.3s ease-in;
    padding-bottom: 5px;
}

.padd0{
     padding: 0;
}
