<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
     <!-- LINK CSS -->
     <link href="css/history.css" rel="stylesheet">
     <!-- FONTS -->
     <title>LawBasePH</title>
     <link rel="icon" type="image/png" href="images/lawbase.png">
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Q&A</a></li>
                        <li class="nav-item"><a class="nav-link" href="LOGIN">Sign In</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>

     <div class="container padd0">
          <h1 id="title">Your History</h1>
          <div class="row">

               <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
               </div>

               <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    <table id="example" class="table">
                       <thead class="thead-dark">
                          <tr>
                               <th>Name of client</th>
                               <th>Email Address</th>
                               <th>Date accepted</th>
                          </tr>
                       </thead>
                       <tbody id="user_table_body">
                            <tr>
                               <td>Karen Lopez</td>
                               <td>test1@yahoo.com</td>
                               <td>5/15/2018</td>
                          </tr>
                          <tr>
                               <td>Paul Jake Castillo</td>
                               <td>test2@yahoo.com</td>
                               <td>5/10/2018</td>
                            </tr>
                            <tr>
                               <td>Mark Andrew Silangan</td>
                               <td>test3@yahoo.com</td>
                               <td>4/20/2018</td>
                              </tr>
                         </tbody>
                          </table>
 <button type="button" id="details" class="btn btn-primary btn-md">View Details</button>
               </div>

               <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
               </div>
          </div>
     </div>
</body>


                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
                    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
                    <script type="text/javascript">$(document).ready(function() {
                    $('#example').DataTable();
               } );</script>
</html>
