<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
     <!-- LINK CSS -->
     <link href="css/details.css" rel="stylesheet">
     <!-- FONTS -->
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
     <title>LawBasePH</title>
     <link rel="icon" type="image/png" href="images/lawbase.png">
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Q&A</a></li>
                        <li class="nav-item"><a class="nav-link" href="LOGIN">Sign In</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>
       <body>
            <div class="container">
                 <h1>Details</h1>
                 <div class="row">
                      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                      </div>

                      <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                           <div class="abc">
                                <p id="fullname">Name: John Vicente</p>
                                <p id="date">Date: 09/23/2018</p>
                           </div>
                           <div class="body">
                               <!-- PUT SOMETHING HERE PUT SOMETHING HERE PUT SOMETHING HERE PUT SOMETHING HERE
                               PUT SOMETHING HERE PUT SOMETHING HERE PUT SOMETHING HERE PUT SOMETHING HERE
                               PUT SOMETHING HERE PUT SOMETHING HERE PUT SOMETHING HEREPUT SOMETHING HERE
                               PUT SOMETHING HERE PUT SOMETHING HERE PUT SOMETHING HERE PUT SOMETHING HERE
                              -->
                           </div>
                      </div>

                      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                      </div>
                 </div>
            </div>
       </body>
       </html>
