#texteditor{
     margin: 0 auto;
     margin-top: 10px;
     width: 700px;
     height: 200px;
}

#up{
     border-bottom: none;
     padding: 10px;
     background-color: rgb(12,12,12);
     color: white;
     border-radius: 8px 8px 0px 0px;
}

#_textarea_{
     border: 1px solid rgb(12,12,12);
     height: 100%;
     width: 700px;
}

input[type="color"]{
     border: none;
     outline: none;
     background-color: transparent;
}

iframe #theWYSIWYG{
     height: 100%;
     width: 100%;
}

#up > button{
     color: white;
     border: none;
     outline: none;
     background-color: transparent;
     cursor: pointer;
}

#up > button:hover{
     background-color: rgb(30,30,30);
     transition: all 0.5s linear 0s;
}

#up > input{
     cursor: pointer;
}

#theWYSIWYG{
     width: 100%;
}
