<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- LINK CSS -->
     <link href="css/style.css" rel="stylesheet">
     <!-- FONTS -->
     <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
     <title>Join Now</title>
     <link rel="icon" type="image/png" href="images/lawbase.png">
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>

            <!---   -->
            <div id="secondcont" class="container">
                 <div class="row">
                    <div class="col-md-2">
                    </div>

                    <div class="col-md-8">
                         <h1 id="text"><strong>OFFER YOUR SERVICES</strong><h1>
                         <a href="#" class="btn btn-info btn-lg center" role="button">Join Now!</a>
                         <h6 style="text-align: center; color: #FFFFFF;"><small>*for free</small></h6>
                    </div>

                    <div class="col-md-2">
                    </div>
                 </div>
            </div>
       </header>


       <div id="thirdcont" class="container">
            <div class="row">
               <div class="col-md-1">
               </div>

               <div class="col-md-10">
                    <blockquote class="blockquote">
                         <p style="text-align: center;">An ounce of <code>loyalty</code> is worth a pound of <code>cleverness</code>.</p>
                         <footer class="blockquote-footer" style="text-align: center;">From Elbert Hubbard</footer>
                    </blockquote>
               </div>

               <div class="col-md-1">
               </div>
            </div>
       </div>

       <div id="fourthcont" class="container">
            <div class="row">
               <div class="col-md-4">
                    <img class="img-fluid center" src="images/connect.png" style="height: 250px; width: 250px;"/>
                    <h6 style="text-align: center;">Connect Straight to clients</h6>
               </div>

               <div class="col-md-4">
                    <img class="img-fluid center" src="images/profile.png" style="height: 250px; width: 250px;"/>
                    <h6 style="text-align: center;">Get a free profile accesible to all</h6>
               </div>

               <div class="col-md-4">
                    <img class="img-fluid center" src="images/lawfeed.png" style="height: 250px; width: 400px;"/>
                    <h6 style="text-align: center;">Get your own lawfeed where you can view and answer cases within your expertise</h6>
               </div>
            </div>
       </div>
</body>
</html>
