<!DOCTYPE html>
<html>
     <head>
          <!-- Required meta tags -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <link rel="icon" type="image/png" href="Images/latest.png">
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
          <!-- link to css-->
          <link rel="stylesheet" type="text/css" href="css/lawyerstable.css">
          <!--FONTS-->
          <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
          <title> HISTORY </title>
     </head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>


                                <div class="container tables" style="margin-top: 100px;">
                                  <hr>
                                  <div class="row" >
                                      <div class="col">
                                           <div class="table-hover">
                                        <table id="example" class="table">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th>Name of client</th>
                                                    <th>Email Address</th>
                                                    <th>Contact #</th>
                                                    <th>Date accepted</th>
                                                    <th>Offer</th>
                                                </tr>
                                            </thead>
                                            <tbody id="user_table_body">
                                                 <tr>
                                                     <td>Karen Lopez</td>
                                                     <td>test1@yahoo.com</td>
                                                     <td>09057891234</td>
                                                     <td>5/15/2018</td>
                                                     <td>8,000</td>
                                                </tr>
                                                <tr>
                                                   <td>Paul Jake Castillo</td>
                                                   <td>test2@yahoo.com</td>
                                                   <td>09171234567</td>
                                                   <td>5/10/2018</td>
                                                   <td>5,000</td>
                                                 </tr>
                                                 <tr>
                                                     <td>Mark Andrew Silangan</td>
                                                     <td>test3@yahoo.com</td>
                                                     <td>09998887777</td>
                                                     <td>4/20/2018</td>
                                                     <td>3,000</td>
                                                  </tr>
                                             </tbody>

                                              </table>
                                         </div>
                                        </div>
                                    </div>
                                </div>
                     </div>
               </div>
          </div>


          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
          <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
          <script type="text/javascript">$(document).ready(function() {
          $('#example').DataTable();
      } );</script>
</body>
