<html>
<head>
        <meta charset="utf-8">
        <!-- LINK BOOTSTRAP -->
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
        <!-- LINK CSS -->
        <link href="css/newsfeed.css" rel="stylesheet">
        <title>Newsfeed</title>
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>

          <div class="container" style="margin-top: 100px;">
               <div class="row">
                    <div class="col-md-3">
                              <img class="rounded" src="images/qmark.png"/>
                                   <h4 id="lawyer_name">Atty. Sample Name</h4>
                                   <a href="#" class="btn btn-primary btn-sm">View Profile</a>
                                   <a href="lawyerstable.html" class="btn btn-secondary btn-sm">View History</a>
                    </div>

                    <div class="col-md-9">
                         <form action="" method="">
                              <div id="text_container">
                                   <p id="user_name" class="text-primary"><strong>User Sample Name</strong></p>
                                        <p id="text" class="text-secondary">Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here. Sample text here.</p>
                                        <textarea maxlength="300" class="form-control" id="text_reply" placeholder="Leave a reply" rows="2"></textarea>
                                        <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply">Post Reply</a>
                                   </div>
                         </form>
                    </div>
               </div>
          </div>
</body>
</html>
