<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- LINK CSS -->
     <link href="css/client_reg.css" rel="stylesheet">
     <!-- FONTS -->
     <title>Client Registration</title>
     <link rel="icon" type="image/png" href="images/lawbase.png">
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="offer">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>
     </header>

     <div id="cont_" class="container">
               <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    </div>

                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                         <div id="client_" class="container">
                              <h2>Client's Registration</h2>
                              <input id="client_email" type="email" class="form-control" placeholder="Valid E-mail Address"/>
                              <span style=" "><small>*we will send you e-mail verification*</small></span><br><br>
                              <input id="client_user" type="text" class="form-control" placeholder="Username"/><br>
                              <input id="client_password" type="password" class="form-control" placeholder="Password"/><br>

                              <button id="submit_client" class="btn btn-dark btn-lg btn-block">Submit</button>
                         </div>
                    </div>

                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    </div>
               </div>
     </div>
</body>
</html>
