body{
     background-color: #f2f2f2;
}

.row{
     margin-top: 60px;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("../images/court.jpg");
    height: 55vh;
    background-position: center;
    background-size: cover;
}

p{
     font-family: 'Merriweather', serif;
     text-align: right;
     color: solid black;
     float: right;
}

#shadow textarea{
     font-family: 'Merriweather', serif;
     -webkit-box-shadow: 9px 2px 144px -37px rgba(0,0,0,0.42);
     -moz-box-shadow: 9px 2px 144px -37px rgba(0,0,0,0.42);
     box-shadow: 20px 2px 144px -37px rgba(0,0,0,0.42);
}

button{
     margin-top: 10px;
}

#infos .form-control{
     width: 45%;
     height: 35px;
     border:none;
     border-radius: 0px;
     margin-bottom: 10px;
     border-bottom: 1px solid #999;
     -webkit-box-shadow: none;
     box-shadow: none;
     background-color: transparent;
}

#infos .form-control:focus{
     border-bottom: 2px solid #4C9FED;
}
