<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- LINK CSS -->
     <link href="css/lmessage.css" rel="stylesheet">
     <!-- LINKS JS/JQ -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <!-- FONTS -->
     <title>LawBase</title>
     <link rel="icon" type="image/png" href="images/lawbase.png">
</head>
<body>
     <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>

       <div class="container-fluid">
       <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                 <div class="chatbox">
                      <div class="chatlogs">
                           <div class="chat lawyer">
                                <div id="lawyer_photo" class="user-photo"></div>
                                <p id="lawyer_chat" class="chat-message">Hello! I'm the Lawyer</p>
                           </div>

                           <div class="chat client">
                                <div id="client_photo" class="user-photo"></div>
                                <p id="client_chat" class="chat-message">Hi! I'm the client</p>
                           </div>

                           <div class="chat lawyer">
                                <div id="lawyer_photo" class="user-photo"></div>
                                <p id="lawyer_chat" class="chat-message">Sample Text HereSample Text Here!Sample Text Here!Sample Text Here!
                                     Sample Text Here!Sample Text Here!Sample Text Here!Sample Text Here!Sample Text Here!
                                     Sample Text Here!Sample Text Here!Sample Text Here!
                                     Sample Text Here!Sample Text Here!Sample Text Here!
                                     Sample Text Here!Sample Text Here!!</p>
                           </div>

                           <div class="chat lawyer">
                                <div id="lawyer_photo" class="user-photo"></div>
                                <p id="lawyer_chat" class="chat-message">Hello!</p>
                           </div>

                           <div class="chat client">
                                <div id="client_photo" class="user-photo"></div>
                                <p id="client_chat" class="chat-message">Hi!</p>
                           </div>

                           <div class="chat lawyer">
                                <div id="lawyer_photo" class="user-photo"></div>
                                <p id="lawyer_chat" class="chat-message">Sample Text HereSample Text Here!Sample Text Here!Sample Text Here!
                                     Sample Text Here!Sample Text Here!Sample Text Here!Sample Text Here!Sample Text Here!
                                     Sample Text Here!Sample Text Here!Sample Text Here!
                                     Sample Text Here!Sample Text Here!Sample Text Here!
                                     Sample Text Here!Sample Text Here!!</p>
                           </div>
                      </div>

                      <div class="chat-form">
                           <textarea></textarea>
                           <button class="btn btn-info btn-lg">Send</button>
                      </div>
                 </div>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            </div>
       </div>
 </div>

</body>
