body{
     background-color: #f2f2f2;
}

header{
     background-image: url("../images/lawbase.jpg");
     height: 100vh;
     background-position: top;
     background-size: cover;
}

img{
     display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

h5,h4{
     font-family: 'Rubik', sans-serif;
     text-align: center;
}

#user_name{
     font-family: 'Slabo 27px', serif;
     color: #DBE6FB;
     font-size: 20px;
     text-align: center;
     cursor: pointer;
     background: transparent;
}

#user_name:hover{
     font-family: 'Slabo 27px', serif;
     color: #DBE6FB;
     font-weight: bold;
     background: transparent;
}

#u__u{
     padding-top: 120px;
}

#tabs a{
     background: transparent;
     text-decoration: none;
     color: #DBE6FB;
}

#tabs a:hover{
     background-color: #252525;
     text-decoration: none;
     color: #DBE6FB;
}
