<!DOCTYPE html>
<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- LINK CSS -->
     <link href="css/listwithsearch.css" rel="stylesheet">
     <!-- LINKS JS/JQ -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <!-- FONTS -->
     <title>List of Lawyers</title>
     <link rel="icon" type="image/png" href="images/lawbase2.png">
</head>
<body class="bg">
     <header>

          <!-- NAV WITH PHP
          <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
          <div class="container">
              <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="collapse_target">
                                      <ul class="header-nav navbar-nav mr-auto">
                      <a href="index"><img src="images/lawbase2.png" alt="Logo" style="width:50px;"></a>
                  </ul>
                  <ul class="header-nav navbar-nav">

                      <?PHP
                      if(isset($_COOKIE['SNID'])){
                         echo '<li class="nav-item"><a class="nav-link" href="database">Database</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="offer">For Lawyers</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="about">About</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="list">List</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="faq">Q&A</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" id="logout" href="logout">Logout</a></li>';
                      }else if(isset($_COOKIE['CID'])){
                         echo '<li class="nav-item"><a class="nav-link" href="database">Database</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="about">About</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="list">List</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="faq">Q&A</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="clientMain">Questions</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" id="logout" href="clientLogout">Logout</a></li>';
                      }else{
                         echo '<li class="nav-item"><a class="nav-link" href="database">Database</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="offer">For Lawyers</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="about">About</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="list">List</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="faq">Q&A</a></li>';
                         echo '<li class="nav-item"><a class="nav-link" href="login">Sign in</a></li>';
                      }
                      ?>
                  </ul>
              </div>
          </div>
      </nav>
          -->

          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
              <div class="container">
              <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapse_target">
                  <ul class="header-nav navbar-nav mr-auto">
                  </ul>
                  <ul class="header-nav navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                      <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                      <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                  </ul>
              </div>
          </div>
          </nav>
       </header>
       <div class="container" id="dada">
            <div class="row">
                     <div id="tabs" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                   <div id="transparent">
                                        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name..">
                                             <div id="scroll">
                                             <table id="myTable">
                                               <tr class="header">
                                                 <th style="width:60%;">Name</th>
                                                 <th style="width:40%;">Luzon/Visayas/Mindanao</th>
                                               </tr>
                                               <tr>
                                                 <td>Anxiety</td>
                                                 <td>Somewhere</td>
                                               </tr>
                                               <tr>
                                                 <td>Suicidal</td>
                                                 <td>Hell</td>
                                               </tr>
                                               <tr>
                                                 <td>I can't love myself</td>
                                                 <td>PASIG</td>
                                               </tr>
                                               <tr>
                                                 <td>I don't drink to avoid the hurt</td>
                                                 <td>Hehehee</td>
                                               </tr>
                                               <tr>
                                                 <td>There is no hope</td>
                                                 <td>Sadgasm</td>
                                               </tr>
                                               <tr>
                                                 <td>We are the deep people</td>
                                                 <td>......</td>
                                               </tr>
                                               <tr>
                                                 <td>anxiety is a disease</td>
                                                 <td>JAPAN</td>
                                               </tr>
                                             </table>
                                             </div>
                             </div>
                     </div>
                </div>




      </div>
                              <script>
                              function myFunction() {
                                var input, filter, table, tr, td, i;
                                input = document.getElementById("myInput");
                                filter = input.value.toUpperCase();
                                table = document.getElementById("myTable");
                                tr = table.getElementsByTagName("tr");
                                for (i = 0; i < tr.length; i++) {
                                  td = tr[i].getElementsByTagName("td")[0];
                                  if (td) {
                                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                      tr[i].style.display = "";
                                    } else {
                                      tr[i].style.display = "none";
                                    }
                                  }
                                }
                              }
                              </script>
</body>

                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

                    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
                    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

                    <script src="vendor/components/jquery/jquery.min.js"></script>
                    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                    <script src="js/list.js"></script>
</html>
