<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     <!-- LINK CSS -->
     <link href="css/legalareas.css" rel="stylesheet">
     <!-- LINKS JS/JQ -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <!-- FONTS -->
     <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
     <title>Law Base</title>
     <link rel="icon" type="image/png" href="images/lawbase.png">
</head>
<body>
     <header id="noimage">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapse_target">
                    <ul class="header-nav navbar-nav mr-auto">
                    </ul>
                    <ul class="header-nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Database</a></li>
                        <li class="nav-item"><a class="nav-link" href="register">For Lawyers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="list">List</a></li>
                    </ul>
                </div>
            </div>
            </nav>
       </header>

     <div id="legal" class="container">
            <h1 id="legal_areas"> Legal Areas </h1>
     <!-- START OF ICONS -->

          <div id="icons" class="row">
               <div class="col-md-12 col-lg-1">
               </div>
               <!-- 1 & 2 -->
               <!-- =================================
               ==============CONTRACT AND AGREEMENT=========================
               -->
                                <div class="col-md-12 col-lg-2">
                                             <div class="border border-dark" data-toggle="tooltip" title="Contract and Agreement">
                                                              <img class="center" src="images/contract.png" data-toggle="modal" data-target="#contract_agreement">
                                                              <p>Contract & Agreement</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="contract_agreement">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Contract & Agreement</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>

                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                                              </div>
                                             </div>
               <!-- =================================
               ==============ANNULMENT AND SEPERATION=========================
               -->
                                             <div class="border border-dark" data-toggle="tooltip" title="Annulment & Seperation">
                                                              <img class="center1" src="images/marriage.png" data-toggle="modal" data-target="#annulment">
                                                              <p>Annulment & Seperation</p>
                                                  <!-- The Modal -->
                                                       <div class="modal fade" id="annulment">
                                                            <div class="modal-dialog">
                                                                  <div class="modal-content">

                                                                       <!-- Modal Header -->
                                                                       <div class="modal-header">
                                                                         <h4 class="modal-title">Annulment & Seperation</h4>
                                                                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                       </div>

                                                                       <!-- Modal body -->
                                                                       <div class="modal-body">
                                                                                     <div id="radio" class="radio">

                                                                           <!-- ================ I NEED ================= -->
                                                                                          <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                          <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                          <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                          <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>

                                                                                          <label for="problem"><strong>Problem:</strong></label>
                                                                                           <select class="form-control" id="problem">
                                                                                              <option value="I want to file annulment/seperation from my spouse">  I want to file annulment/seperation from my spouse</option>
                                                                                              <option value="My spouse filed an annulment/seperation from me">  My spouse filed an annulment/seperation from me</option>
                                                                                              <option value="Others">  Others</option>
                                                                                          </select><br>

                                                                                          <label for="nationality"><strong>You are:</strong></label>
                                                                                          <select class="form-control" id="nationality">
                                                                                             <option value="Filipino">  Filipino</option>
                                                                                             <option value="Foreigner">  Foreigner</option>
                                                                                             <option value="Dual (including Filipino)">  Dual (including Filipino)</option>
                                                                                             <option value="Others">  Others</option>
                                                                                          </select><br>

                                                                                          <label for="spousenationality"><strong>Your spouse is:</strong></label>
                                                                                          <select class="form-control" id="spousenationality">
                                                                                           <option value="Filipino ">  Filipino</option>
                                                                                           <option value="Foreigner ">  Foreigner</option>
                                                                                           <option value="Dual (including Filipino)">  Dual (including Filipino)</option>
                                                                                           <option value="Others">  Others</option>
                                                                                          </select><br>
                                                                                     </div>
                                                                       <!-- Modal footer -->
                                                                       <div class="modal-footer">
                                                                           <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                           <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                       </div>
                                                                       </div>
                                                                 </div>
                                                            </div>
                                                       </div>
                                             </div>
                                </div>
               <!-- 3 & 4 -->
               <!-- =================================
               ============== GENERAL COUNSEL =========================
               -->
                                <div class="col-lg-2">
                                   <a href="#" data-toggle="tooltip" title="General Counsel">
                                             <div class="border border-dark">
                                                              <img class="center1" src="images/lawyer.png">
                                                              <p>General Counsel</p>
                                             </div>
                                   </a>
               <!-- =================================
               ==============LABOR=========================
          -->
                                             <div class="border border-dark" data-toggle="tooltip" title="Labor">
                                                              <img class="center1" src="images/worker.png" data-toggle="modal" data-target="#labor">
                                                              <p>Labor</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="labor">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Labor</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!--================ CHOICES ============= -->
                                                                                             <strong>You are:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employer</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Employee</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="choice" name="choice">&nbsp;Contractor</label><br>
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>
                                                                              <!-- ============ EMPLOYER ================== -->
                                                                                             <label for="employer"><strong>*If you're a Employer:</strong></label>
                                                                                              <select class="form-control" id="employer">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employees">  Unfair Labor Practice by Employees</option>
                                                                                                 <option value="Employment Contract">  Employment Contract</option>
                                                                                                 <option value="Service Agreement for Legitimate Job Contracting">  Service Agreement for Legitimate Job Contracting</option>
                                                                                                 <option value="Handbook and Company Policies">  Handbook and Company Policies</option>
                                                                                                 <option value="Disciplinary Action">  Disciplinary Action</option>
                                                                                                 <option value="Others">  Others</option>
                                                                                             </select><br>
                                                                              <!-- ============ EMPLOYEE ================== -->
                                                                                             <label for="employee"><strong>*If you're a Employee:</strong></label>
                                                                                              <select class="form-control" id="employee">
                                                                                                 <option value="None">  None</option>
                                                                                                 <option value="Unfair Labor Practice by Employers">  Unfair Labor Practice by Employers</option>
                                                                                                 <option value="I was dismissed illegally">  I was dismissed illegally</option>
                                                                                             </select><br>

                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                                            </div>
                                             </div>
                                </div>
               <!-- 5 & 6 -->
               <!-- =================================
               ==============ACCIDENTS=========================
               -->
                                <div class="col-lg-2">
                                             <div class="border border-dark" data-toggle="tooltip" title="Accidents">
                                                              <img class="center1" src="images/accident.png" data-toggle="modal" data-target="#accident">
                                                              <p>Accidents</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="accident">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Accidents</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>

                                                                                        <label for="problem"><strong>You are the:</strong></label>
                                                                                         <select class="form-control" id="problem">
                                                                                            <option value="I am the victim">  I am the victim</option>
                                                                                            <option value="I caused the accident">  I caused the accident</option>
                                                                                            <option value="Others">  Others</option>
                                                                                        </select><br>

                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                                            </div>
                                             </div>
               <!-- =================================
               ==============SALE=========================
               -->
                                             <div class="border border-dark" data-toggle="tooltip" title="Sale">
                                                              <img class="center" src="images/label.png" data-toggle="modal" data-target="#sale">
                                                              <p>Sale</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="sale">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Sale</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>

                                                                                                      <label for="buyerseller"><strong>What type of Real Property:</strong></label>
                                                                                                        <select class="form-control" id="buyerseller">
                                                                                                          <option value="I am the buyer">  I am the buyer</option>
                                                                                                          <option value="I am the seller">  I am the seller</option>
                                                                                                     </select><br>

                                                                                                         <label for="property"><strong>What type Property:</strong></label>
                                                                                                            <select class="form-control" id="property">
                                                                                                              <option value="Real Property">  Real Property</option>
                                                                                                              <option value="Personal Property">  Personal Property</option>
                                                                                                         </select><br>

                                                                                                         <label for="realproperty"><strong>*If Real Property, what type of Real Property:</strong></label>
                                                                                                           <select class="form-control" id="realproperty">
                                                                                                             <option value="None">  None</option>
                                                                                                             <option value="House">  House</option>
                                                                                                             <option value="Lot">  Lot</option>
                                                                                                             <option value="House and Lot">  House and Lot</option>
                                                                                                             <option value="Condominium Unit">  Condominium Unit</option>
                                                                                                             <option value="Building">  Building</option>
                                                                                                        </select><br>
                                                                                                 </div>
                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                             </div>
                                </div>
               <!-- 7 & 8 -->
               <!-- =================================
               ==============TAX=========================
               -->
                                <div class="col-lg-2">
                                             <div class="border border-dark" data-toggle="tooltip" title="Tax">
                                                              <img class="center1" src="images/tax.png" data-toggle="modal" data-target="#tax">
                                                              <p>Tax</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="tax">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Tax</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>

                                                                                             <label for="problemtax"><strong>Problem:</strong></label>
                                                                                             <select class="form-control" id="problemtax">
                                                                                                <option value="I need assistance in payment of taxes">  I need assistance in payment of taxes</option>
                                                                                                <option value="I need tax avoidance schemes">  I need tax avoidance schemes</option>
                                                                                                <option value="I sold a property or shares of stock and I need assistance in the filing of taxes">  I sold a property or shares of stock and I need assistance in the filing of taxes</option>
                                                                                                <option value="I need assistance in tax matters on setting up a company">  I need assistance in tax matters on setting up a company</option>
                                                                                                <option value="BIR has sent me a notice">  BIR has sent me a notice</option>
                                                                                                <option value="Others">  Others</option>
                                                                                            </select><br>

                                                                                            <label for="assistancetax"><strong>*If you need assistance in payment tax, how compliant are you when it comes to paying your due taxes:</strong></label>
                                                                                            <select class="form-control" id="assistancetax">
                                                                                              <option value="I don't need assistance in payment tax">  I have a different problem. I don't need assistance in payment tax</option>
                                                                                              <option value="On time and regular">  On time and regular</option>
                                                                                              <option value="Delayed or with issues">  Delayed or with issues</option>
                                                                                          </select><br>
                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                                                   </div>
                                             </div>
          <!-- =================================
          ==============CRIMINAL=========================
          -->
                                             <div class="border border-dark" data-toggle="tooltip" title="Criminal">
                                                              <img class="center1" src="images/criminal.png"  data-toggle="modal" data-target="#criminal">
                                                              <p>Criminal</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="criminal">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Criminal</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>

                                                                                            <label for="criminal"><strong>You are the:</strong></label>
                                                                                            <select class="form-control" id="criminal">
                                                                                              <option value="I am the victim">  I am the victim</option>
                                                                                              <option value="I am the accused">  I am the accused</option>
                                                                                          </select><br>

                                                                                          <label for="typeofcrime"><strong>What type of crime:</strong></label>
                                                                                          <select class="form-control" id="typeofcrime">
                                                                                            <option value="Bouncing Check">  Bouncing Check</option>
                                                                                            <option value="Estafa">  Estafa</option>
                                                                                            <option value="Murder/Homicide/Physical Injuries">  Murder/Homicide/Physical Injuries</option>
                                                                                            <option value="Rape">  Rape</option>
                                                                                            <option value="Carnapping">  Carnapping</option>
                                                                                            <option value="Theft/Robbery">  Theft/Robbery</option>
                                                                                            <option value="Trespassing">  Trespassing</option>
                                                                                            <option value="Graft and Corruption/Bribery">  Graft and Corruption/Bribery</option>
                                                                                            <option value="Others">  Others</option>
                                                                                        </select><br>
                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                                              </div>
                                             </div>
                                </div>
               <!-- 9 & 10 -->
               <!-- =================================
               ==============LAND TITLES=========================
               -->
                                <div class="col-lg-2">
                                   <a href="#" data-toggle="tooltip" title="Land Titles">
                                             <div class="border border-dark">
                                                              <img class="center" src="images/title.png">
                                                              <p>Land Titles</p>
                                             </div>
                                   </a>
               <!-- =================================
               ============= OTHERS =========================
               -->
                                             <div class="border border-dark" data-toggle="tooltip" title="Others">
                                                              <img class="center1" src="images/others.png"   data-toggle="modal" data-target="#others">
                                                              <p>Others</p>
                                                              <!-- The Modal -->
                                                                   <div class="modal fade" id="others">
                                                                        <div class="modal-dialog">
                                                                              <div class="modal-content">

                                                                                   <!-- Modal Header -->
                                                                                   <div class="modal-header">
                                                                                     <h4 class="modal-title">Others</h4>
                                                                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                   </div>

                                                                                   <!-- Modal body -->
                                                                                   <div class="modal-body">
                                                                                        <div id="radio" class="radio">
                                                                              <!-- ================ I NEED ================= -->
                                                                                             <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                             <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>

                                                                                   <!-- Modal footer -->
                                                                                   <div class="modal-footer">
                                                                                       <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                   </div>
                                                                                   </div>
                                                                             </div>
                                                                        </div>
                                                                   </div>
                                                              </div>
                                             </div>
                                </div>

                                <div class="col-lg-1">
                                </div>
          </div>
     </div>
<!-- ================================================================
====================== BUTTONS FOR 2 OTHER OPTIONS =================
-->

<div id="btncont" class="container">
     <div class="row">
          <div class="col-sm-2 col-md-2 col-lg-2">
          </div>
          <div class="col-sm-8 col-md-8 col-lg-8">
               <button class="btn btn-info btn-lg btn-block " data-toggle="modal" data-target="#startabusiness">Start A Business</button><br>
               <!-- ==================================================================================
               ================================== FIRST MODAL FIRST BUTTON ===========================
               -->
                                        <!-- The Modal -->
                                             <div class="modal fade" id="startabusiness">
                                                  <div class="modal-dialog">
                                                       <div class="modal-content">

                                                             <!-- Modal Header -->
                                                             <div class="modal-header">
                                                               <h4 class="modal-title">Start a Business</h4>
                                                               <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                             </div>

                                                             <!-- Modal body -->
                                                             <div class="modal-body">
                                                                  <div id="radio" class="radio">
                                                       <!-- ================ BASIC FORMS ================= -->
                                                                      <label for="basicforms"><strong>Basic Forms:</strong></label>
                                                                      <select class="form-control" id="basicforms">
                                                                       <option value="Special Power Attorney">  Special Power Attorney</option>
                                                                       <option value="Secretary's Certificate">  Secretary's Certificate</option>
                                                                       <option value="Others">  Others</option>
                                                                    </select><br>
                                                             <!-- Modal footer -->
                                                             <div class="modal-footer">
                                                                <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                             </div>
                                                                 </div>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </div>


               <!--===================================================================================
               ====================================== END ===========================================
               -->


               <button class="btn btn-dark btn-lg btn-block"  data-toggle="modal" data-target="#corporateRetainers">Corporate Retainers</button>
               <!-- ==================================================================================
               ==================================SECOND MODAL FIRST BUTTON ===========================
               -->

               <!-- The Modal -->
                                             <div class="modal fade" id="corporateRetainers">
                                                  <div class="modal-dialog">
                                                        <div class="modal-content">

                                                             <!-- Modal Header -->
                                                             <div class="modal-header">
                                                               <h4 class="modal-title">Corporate Retainers</h4>
                                                               <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                             </div>

                                                             <!-- Modal body -->
                                                             <div class="modal-body">
                                                                  <div id="radio" class="radio">
                                                                       <!-- =================================
                                                                       ==============STOCK / NON-STOCK =========================
                                                                       -->
                                                                       <label for="corpRetainers"><strong></strong></label>
                                                                      <select class="form-control" id="corpRetainers">
                                                                       <option value="Stock Corporation">  Stock Corporation</option>
                                                                       <option value="Non-stock Corporation/Foundation">  Non-stock Corporation/Foundation</option>
                                                                    </select><br>
                                                                    <!-- =================================
                                                                    ============== IF STOCK CORP =========================
                                                                    -->
                                                                    <label for="stock"><strong>*If Stock Corporation:</strong></label>
                                                                   <select class="form-control" id="stock">
                                                                    <option value="None">  None</option>
                                                                    <option value="Micro Business (Assets of P3M and below)">  Micro Business (Assets of P3M and below)</option>
                                                                    <option value="Small Business (Assets of over P3M up toP15M)">  Small Business (Assets of over P3M up toP15M)</option>
                                                                    <option value="Medium Business (Assets of over P15M up to P100M)">  Medium Business (Assets of over P15M up to P100M)</option>
                                                                    <option value="Large Business (Assets of over P100M and above)">  Large Business (Assets of over P100M and above)</option>
                                                                 </select><br>
                                                                 <!-- =================================
                                                                 ============== IF NON-STOCK =========================
                                                                 -->
                                                                 <label for="nonstock"><strong>*If Non-stock Corporation:</strong></label>
                                                                <select class="form-control" id="nonstock">
                                                                 <option value="None">  None</option>
                                                                 <option value="Condominium Corporation">  Condominium Corporation</option>
                                                                 <option value="Homeowner/Village Association">  Homeowner/Village Association</option>
                                                                 <option value="Foundation">  Foundation</option>
                                                                 <option value="Other">  Other</option>
                                                              </select><br>
                                                             <!-- Modal footer -->
                                                             <div class="modal-footer">
                                                                <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                             </div>
                                                                 </div>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </div>


          </div>

               <!--===================================================================================
               ====================================== END ===========================================
               -->
          <div class="col-sm-2 col-md-2 col-lg-2">
          </div>
     </div>
</div>

<!--================================================================
====================  LISTS ========================================
-->
<div class="jumbotron">
     <div id="text_row_container" class="container">
               <div class="row">
                         <div class="col-sm-12 col-md-12 col-lg-12">
                              <ul>
                                        <li class="list-inline-item"><a href="#" class="text_column" data-toggle="modal" data-target="#intellectual">• Intellectual Property</a></li>
                                        <!-- ======================================================================================
                                        ======================== FIRST MODAL FOR LIST =============================================
                                        -->
                                        <!-- The Modal -->
                                                                      <div class="modal fade" id="intellectual">
                                                                           <div class="modal-dialog">
                                                                                 <div class="modal-content">

                                                                                      <!-- Modal Header -->
                                                                                      <div class="modal-header">
                                                                                        <h4 class="modal-title">Intellectual Property</h4>
                                                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                      </div>

                                                                                      <!-- Modal body -->
                                                                                      <div class="modal-body">
                                                                                           <div id="radio" class="radio">
                                                                                                <!-- ================ I NEED ================= -->
                                                                                                               <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>

                                                                                                <!-- =================================
                                                                                                =======================================
                                                                                                -->
                                                                                                <label for="intellectual_"><strong></strong></label>
                                                                                               <select class="form-control" id="intellectual_">
                                                                                                <option value="Trademark">  Trademark</option>
                                                                                                <option value="Patent">  Patent</option>
                                                                                                <option value="Copyright">  Copyright</option>
                                                                                             </select><br>
                                                                                      <!-- Modal footer -->
                                                                                      <div class="modal-footer">
                                                                                         <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                      </div>
                                                                                          </div>
                                                                                     </div>
                                                                                </div>
                                                                           </div>
                                                                      </div>
                                        <!-- ======================================================================================
                                        ======================== END =============================================
                                        -->
                                        <li class="list-inline-item"><a href="#" class="text_column" data-toggle="modal" data-target="#family">• Family</a></li>
                                        <!-- ======================================================================================
                                        ======================== SECOND MODAL FOR LIST =============================================
                                        -->
                                        <!-- The Modal -->
                                                                      <div class="modal fade" id="family">
                                                                           <div class="modal-dialog">
                                                                                 <div class="modal-content">

                                                                                      <!-- Modal Header -->
                                                                                      <div class="modal-header">
                                                                                        <h4 class="modal-title">Family</h4>
                                                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                      </div>

                                                                                      <!-- Modal body -->
                                                                                      <div class="modal-body">
                                                                                           <div id="radio" class="radio">
                                                                                                <!-- ================ I NEED ================= -->
                                                                                                               <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>

                                                                                                <!-- =================================
                                                                                                =======================================
                                                                                                -->
                                                                                                <label for="intellectual_"><strong></strong></label>
                                                                                               <select class="form-control" id="intellectual_">
                                                                                                <option value="Adoption">  Adoption</option>
                                                                                                <option value="Child Custody">  Child Custody</option>
                                                                                                <option value="Child Support">  Child Support</option>
                                                                                             </select><br>
                                                                                      <!-- Modal footer -->
                                                                                      <div class="modal-footer">
                                                                                         <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                      </div>
                                                                                          </div>
                                                                                     </div>
                                                                                </div>
                                                                           </div>
                                                                      </div>
                                        <!-- ======================================================================================
                                        ======================== END =============================================
                                        -->
                                        <li class="list-inline-item"><a href="#" class="text_column" data-toggle="modal" data-target="#wills">• Wills</a></li>
                                        <!-- ======================================================================================
                                        ======================== THIRD MODAL FOR LIST =============================================
                                        -->
                                        <!-- The Modal -->
                                                                      <div class="modal fade" id="wills">
                                                                           <div class="modal-dialog">
                                                                                 <div class="modal-content">

                                                                                      <!-- Modal Header -->
                                                                                      <div class="modal-header">
                                                                                        <h4 class="modal-title">Wills</h4>
                                                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                      </div>

                                                                                      <!-- Modal body -->
                                                                                      <div class="modal-body">
                                                                                           <div id="radio" class="radio">
                                                                                                <!-- ================ I NEED ================= -->
                                                                                                               <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>
                                                                                      <!-- Modal footer -->
                                                                                      <div class="modal-footer">
                                                                                         <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                      </div>
                                                                                          </div>
                                                                                     </div>
                                                                                </div>
                                                                           </div>
                                                                      </div>
                                        <!-- ======================================================================================
                                        ======================== END =============================================
                                        -->
                                        <li class="list-inline-item"><a href="#" class="text_column" data-toggle="modal" data-target="#banking">• Banking & Finance</a></li>
                                        <!-- ======================================================================================
                                        ======================== FOURTH MODAL FOR LIST =============================================
                                        -->
                                        <!-- The Modal -->
                                                                      <div class="modal fade" id="banking">
                                                                           <div class="modal-dialog">
                                                                                 <div class="modal-content">

                                                                                      <!-- Modal Header -->
                                                                                      <div class="modal-header">
                                                                                        <h4 class="modal-title">Banking & Finance</h4>
                                                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                      </div>

                                                                                      <!-- Modal body -->
                                                                                      <div class="modal-body">
                                                                                           <div id="radio" class="radio">
                                                                                                <!-- ================ I NEED ================= -->
                                                                                                               <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>
                                                                                      <!-- Modal footer -->
                                                                                      <div class="modal-footer">
                                                                                         <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                      </div>
                                                                                          </div>
                                                                                     </div>
                                                                                </div>
                                                                           </div>
                                                                      </div>
                                        <!-- ======================================================================================
                                        ======================== END =============================================
                                        -->
                                        <li class="list-inline-item"><a href="#" class="text_column" data-toggle="modal" data-target="#immigration">• Immigration</a></li>
                                        <!-- ======================================================================================
                                        ======================== FIFTH MODAL FOR LIST =============================================
                                        -->
                                        <!-- The Modal -->
                                                                      <div class="modal fade" id="immigration">
                                                                           <div class="modal-dialog">
                                                                                 <div class="modal-content">

                                                                                      <!-- Modal Header -->
                                                                                      <div class="modal-header">
                                                                                        <h4 class="modal-title">Immigration</h4>
                                                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                      </div>

                                                                                      <!-- Modal body -->
                                                                                      <div class="modal-body">
                                                                                           <div id="radio" class="radio">
                                                                                                <!-- ================ I NEED ================= -->
                                                                                                               <strong>I need:   </strong>&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Consultation</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Full Legal Service</label>&nbsp;&nbsp;&nbsp;
                                                                                                               <label><input type="radio" id="need" name="choice1">&nbsp;Retainer</label><br>
                                                                                      <!-- Modal footer -->
                                                                                      <div class="modal-footer">
                                                                                         <a href="#" class="btn btn-info " role="button">Submit</a>
                                                                                         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                                      </div>
                                                                                          </div>
                                                                                     </div>
                                                                                </div>
                                                                           </div>
                                                                      </div>
                                        <!-- ======================================================================================
                                        ======================== END =============================================
                                        -->
                              </ul>
                         </div>
               </div>
     </div>
</div>

     <!-- ===================================
     =============== TABS =================
     -->
     <div id="tabs" class="container">
          <div class="row">
               <div class="col-lg-2">
               </div>

               <div class="col-sm-12 col-md-12 col-lg-8">
                    <!-- Nav tabs -->
                              <ul class="nav nav-tabs">
                              <li class="nav-item">
                              <a class="nav-link active" data-toggle="tab" href="#postyourjob"><strong>POST YOUR JOB</strong>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                              </li>
                              <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#getyourproposal"><strong>SIGN UP FOR FREE</strong>&nbsp;&nbsp;&nbsp;</a>
                              </li>
                              <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#hirelawyer"><strong>HIRE LAWYER</strong>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                              </li>
                              </ul>
                              <!-- Tab panes -->
                              <div class="tab-content">
                              <div id="postyourjob" class="container tab-pane active"><br>
                              <p class="font">Get started by telling us about your business and legal needs. We guarantee you 100% Safe, Secure and Private.</p>
                              </div>
                              <div id="getyourproposal" class="container tab-pane fade"><br>
                              <p class="font">Register now for free then upgrade your account to use some of <br>our premium features.</p>
                              </div>
                              <div id="hirelawyer" class="container tab-pane fade"><br>
                              <p class="font">Find out when to hire a lawyer. When you’re ready, instantly hire the attorney that’s right for you.</p>
                              </div>
                              </div>
               </div>

               <div class="col-lg-2">
               </div>
          </div>
     </div>

     <div class="container-fluid">
     </div>

     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
     <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
</body>
</html>
